<?php

use Core\HTML;
?>
<div class="block6 mb-50 mb-lg30">
    <div class="grid grid--lg pg-30">
        <div class="cell cell--24">
            <div class="block6__title mb-40 mb-lg20">
                <div>Купить мебель в магазине Мебель 048,</div>
                <div>с доставкой по городу Одесса</div>
            </div>
            <div class="grid i-20 i-lg10">
                <div class="cell cell--10 cell--ms0 prelative">
                    <div class="block6__bg"></div>
                    <div class="block6__image">
                        <img class="lazy-img" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="<?php echo HTML::media('images/block6-1.jpg') ?>" alt="">
                    </div>
                </div>
                <div class="cell cell--14 cell--ms24">
                    <div class="block6__desc view-text">
                        <p>
                        <big>Мы готовы предоставить широкий ассортимент продукции, предназначенной для различных потребностей и типов помещений:</big>
                        </p>
                        <p>
                            <a href="index.html">
                                <strong>Мягкая мебель</strong>
                            </a> – как никакая другая, поможет расслабиться после тяжелого трудового дня и добавит немного дополнительного комфорта для семейного времяпровождения за просмотром кино. В нашем каталоге представлены модели, способные удовлетворить даже самых требовательных покупателей;</p>
                        <p>
                            <a href="index.html">
                                <strong>Кабинеты руководителей</strong>
                            </a> – представлены в виде линейки брендовых многофункциональных и презентабельных модульных конструкций, из качественных и долговечных материалов. Такая система станет отличными дополнением для каждого помещения;</p>
                        <p>
                            <a href="index.html">
                                <strong>Офисная мебель</strong>
                            </a> – всегда солидная и лаконичная продукция. Характеризуется легкостью в обслуживании, низкой ценой, высокой функциональностью, длительным эксплуатационным периодом. У нас, Вы всегда сможете подобрать офисных стол, шкаф, тумбу, комод и прочие атрибуты современного офиса;</p>
                        <p>
                            <a href="index.html">
                                <strong>Компьютерные столы</strong>
                            </a> – разработаны с учетом анатомический особенностей человека с применением эргономичных элементов для организации удобной и эффективной рабочей зоны сотрудника. Комплектуются дополнительными элементами различной направленности: полочками, надстройками, выдвижными ящиками и прочим;</p>
                        <p>
                            <a href="index.html">
                                <strong>Шкафы-купе</strong>
                            </a> – качественные и вместительные шкафы от производителя по самым низким в городе ценам. Выполнены из влагостойких и надежных материалов на основе плит ДСП/МДФ. Комплектуются системой полочек для хранения вещей, а также различными нишами и ящиками. В наличии модификации с пескоструйными и пленочными рисунками;</p>
                        <p>
                            <a href="index.html">
                                <strong>Кухни</strong>
                            </a> – представлена готовыми, а также модульными функциональными конструкциями, отличительной особенностью которых является применение материалов, устойчивых к воздействию агрессивных веществ (вода, моющие средства, ультрафиолет и прочие). Наши кухни, обязательно станут отличным компаньоном и незаменимым инструментом в приготовлении еды;</p>
                        <p>
                            <a href="index.html">
                                <strong>Школьная мебель</strong>
                            </a> – широкий ассортимент недорогой и качественной мебели для образовательных учреждений. Одноместные и двухместные школьные парты, стулья на основе металлокаркаса;</p>
                        <p>
                            <a href="index.html">
                                <strong>Детские</strong>
                            </a> – все изделия выполнены из экологически чистых и противоаллергенных материалов. Как правило, выполнены в красочной цветовой гамме, имеют необычную форму, которая часто напоминает детям любимых персонажей из мультфильмов, сказок и игр;
                        <p>
                            <a href="index.html">
                                <strong>Гостиные</strong>
                            </a> – большой выбор готовых и модульных систем для обустройства гостиной комнаты по низким ценам. Популярные стили, а также цветовые решения никого не оставят равнодушным;</p>
                        <p>
                            <a href="index.html">
                                <strong>Спальни</strong>
                            </a> – модульная мебель для спальной комнаты обязательно создаст тонкую атмосферу, для комфортного отдыха после тяжелого рабочего дня;
                        <p>
                            <a href="index.html">
                                <strong>Прихожие</strong>
                            </a> – в нашем каталоге, каждый сможет подобрать вариант, который будет выполнять возложенную на него функцию: от навесной полки с крючками для хранения одежды, до мебельной стенки;</p>
                        <p>
                            <a href="index.html">
                                <strong>Кресла и стулья</strong>
                            </a> – различаются по своему предназначению, конструктивными особенностям, а также материалам применимых при изготовлении. Наиболее популярные следующие подгруппы для: директора, персонала, ребенка, посетителя;</p>
                        <p>
                            <a href="index.html">
                                <strong>Каркас кровати</strong>
                            </a> – изделия с металлической, или деревянной основной. В качестве опорной части выступают ламели. Являются незаменимым продуктом при приобретении кровати;</p>
                        <p>
                            <a href="index.html">
                                <strong>Матрасы</strong>
                            </a> – недороги и качественные изделия с ортопедическими свойствами для комфортного отдыха и здорового сна.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>