<?php ob_start(); ?>
<div class="mfp-popup mfp-popup--bg">
	<div class="view-text">
		<h3>Только у нас сборка мебели по самым низким тарифам в 17 городах Украины</h3>
		<p>Хотите купить готовую спальню, гостиную или комнату для ребенка? Тогда смело покупайте, мы все доставим и предоставим сборщика, который все соберет*. </p>
		<p>А также, если Вы покупаете мебель в офис, гостиницу или ресторан, мы всё равно обеспечим Вам полную сборку всей корпусной мебели, стульев, столов и кресел, которые Вы купили у нас. </p>
		<p> В сборке кресел Вам помогут наши видео – инструкции, которые есть у каждого кресла на сайте, или же инструкции которые есть на нашем канале You Tube, где <a href="http://www.youtube.com/user/mebelini" target="_blank"> большое количество видео о сборке мебели.</a></p>
		<p>*Стоимость уточняйте у наших менеджеров</p></div>
	</div>
</div>
<?php
$content = ob_get_contents();
ob_end_clean();
echo $content;
die;
?>