<?php ob_start(); ?>
<div class="mfp-popup mfp-popup--large">
	<div class="popup-block">
		<div class="popup-block__body view-text">
			<p>Не хватает денег на покупку желаемого товара?</p>
			<p><a href="//mebel-art.com.ua/">Мебель-АРТ в Николаеве</a>&nbsp;предоставляет Вам возможность оформить рассрочку в нашем банке-партнёре на выгодных условиях, без лишних переплат, быстро и с минимумом документов</p>
			<p><img style="float: left;" title="ПриватБанк" src="images/pb.jpg" alt="ПриватБанк" width="255" height="264" border="0"></p>
			<p><strong><em>КРЕДИТ: «МГНОВЕННАЯ РАССРОЧКА»</em></strong></p>
			<p><strong>«Мгновенная рассрочка»</strong>&nbsp;- возможность покупать товары в кредит до 24 месяцев с небольшой ежемесячной комиссией - 2.9% от стоимости товара.</p>
			<p><strong>Преимущества:</strong><br><em>- &nbsp;</em>Срок кредита до 24 месяцев;<br><em>- &nbsp;</em>Быстрое оформление – банк принимает решение за 30 секунд.</p>
			<p><strong>Условия:</strong><br><em>- &nbsp;</em>каждые 30 дней с вашей карты будет сниматься сумма необходимая для погашения рассрочки.</p>
			<p><strong>Требования:</strong><br><em>- &nbsp;</em>услуга доступна владельцам карт ПриватБанка «Универсальная» или «Универсальная GOLD», а также VIP-карт – «Platinum», «Infinite», «World Signia/Elite»;<br><em>- &nbsp;</em>возраст от 21 до 70 лет.</p>
			<p><strong>Как получить:</strong><br><span style="color: #000000;">Чтобы купить товар по программе&nbsp;<strong>«Мгновенная рассрочка»</strong>&nbsp;в сети магазинов компании Мебель-АРТ:</span><br><em>- &nbsp;</em>узнайте максимальную сумму покупки по сервису — отправьте SMS на номер&nbsp;<strong>10060</strong>&nbsp;с текстом&nbsp;<strong>chast</strong>;<br><em>- &nbsp;</em>передайте карту продавцу товара и скажите, что хотите купить его в рассрочку;<br><em>- &nbsp;</em>каждые 30 дней с вашей карты будет сниматься сумма необходимая для погашения кредита.</p>
			<p><span style="color: #000000;">Чтобы купить товар по программе&nbsp;<strong>«Мгновенная рассрочка»</strong>&nbsp;в интернет-магазине, нужно:</span><br><em>- &nbsp;</em>узнайте максимальную сумму покупки по сервису — отправьте SMS на номер&nbsp;<strong>10060</strong>&nbsp;с текстом&nbsp;<strong>chast</strong>;<br><em>- &nbsp;</em>выберите понравившийся товар на сайте;<br><em>- &nbsp;</em>оформите покупку, выбрав способ оплаты «Мгновенная рассрочка»;<br><em>- &nbsp;</em>введите данные своей карты ПриватБанка в открывшемся окне сервиса «Мгновенная рассрочка»;<br><em>- &nbsp;</em>каждые 30 дней с вашей карты будет сниматься сумма необходимая для погашения кредита.</p>
			<p><span style="color: #000000;">Кредитует:</span></p>
			<ul>
				<li><em>ПАТ КБ «ПРИВАТБАНК» (ліцензія НБУ № 22 від 29.07.09 р.)</em></li>
			</ul>
			<p><strong><em><a href="https://ppcalc.privatbank.ua/pp_calculator/phys" target="_blank">КРЕДИТНЫЙ КАЛЬКУЛЯТОР</a></em></strong></p>
		</div>
	</div>
</div>
<?php
$content = ob_get_contents();
ob_end_clean();
echo $content;
die;
?>